<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>oblig2</title>
</head>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--         •͡˘㇁•͡˘     WARNING                         -->
<!--                                                  
    This html file cannot be modified. This is:             
    - You are not allowed to change the HTML structure;
    - You are not allowed to add classes;
    - You are not allowed to remove IDs; 
    - nothing can be changed.

    Create the css file linked in this page and add
    your rules there.
                                                        -->
<!--    ( ͡° ͜ʖ ͡°)_/¯     GOOD LUCK! ツ                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<body>
  <!-- Header: contains the background and the intro text -->
  <header>
    <div>
      <h1>Education for all</h1>
      <p>
        With the COVID-19 pandemic still ongoing,
        it has introduced incredible amounts of challenges when it comes to bringing education to all
      </p>
    </div>
  </header>

  <!-- main container: contains the contents of the newsletter -->
  <main>

    <!-- First article: introduction -->
    <!-- 
      All the articles share a common style but this one has additional styles. 
      The ID is there to make things easier. 
      (challenge) You can also try to implement it without using the ID  
    -->
    <article id="intro-container">
      <div>
        <h2>Our Goals</h2>
        <p>
          Our goals revolve around ensuring inclusive and equitable
          quality education and promote lifelong learning opportunities for all.
        </p>
      </div>
      <div>
        <ul>
          <li>
            To ensure that all children have equal access to affordable and quality education in all levels
          </li>
          <li>Eliminate gender disparities in education</li>
          <li>All learners acquire the knowledge and skills to promote sustainable development</li>
        </ul>
      </div>
    </article>

    <!-- Third article -->
    <article>
      <div>
        <h2>Equal access</h2>
        <p>
          By 2030, ensure that all girls and boys complete free,
          equitable and quality primary and secondary education
          leading to relevant and effective learning outcomes
        </p>
      </div>
      <img src="assets/img/student1.png" alt="students smiling">
    </article>

    <!-- Third article -->
    <article>
      <img src="assets/img/student2.png" alt="students focusing">
      <div>
        <h2>Eliminate gender disparities</h2>
        <p>
          Eliminate gender disparities in education by 2030, and achieve gender equality in education by
          2045,
          with a focus on ensuring girls' full and equal access to and achievement in basic education of
          good
          quality.
        </p>
      </div>
    </article>

    <!-- Fourth article-->
    <article>
      <div>
        <h2>Promote sustainable development</h2>
        <p>
          Ensure that all learn the necessary knowledge, skills, understanding, values and actions
          required to
          create a sustainable world, which ensures enviormental protection and conservation, promotes
          social
          equity and encourages economic sustainability.
        </p>
      </div>
      <img src="assets/img/student3.png" alt="students in a lecture">
    </article>
  </main>

  <!-- Footer with other information -->
  <footer>
    <p>
      All information taken from
      <a href="https://sdgs.un.org/goals/goal4">
        SDGS
      </a>,
      <a href="https://www.worldbank.org/en/topic/education/brief/education-for-all">
        worldbank.org
      </a>,
      and
      <a href="https://www.developmenteducationreview.com/issue/issue-6/education-and-sustainable-development">Policy &
        Practice
      </a>.
      All pictures are taken from Unsplash
    </p>
  </footer>

</body>

</html>